ListenIP=127.0.0.1
ListenPort=8889

ConcurrentDBConnCnt=1
DBServerIP1=127.0.0.1
DBServerPort1=10600
#DBServerIP2=127.0.0.1
#DBServerPort2=10600

LoginServerIP1=localhost
LoginServerPort1=8100
#LoginServerIP2=localhost
#LoginServerPort2=8101

SessionServerIP1=localhost
SessionServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201

PushServerIP1=localhost
PushServerPort1=8500

FileServerIP1=localhost
FileServerPort1=8600

#FileServerIP2=localhost
#FileServerPort2=8601

IpAddr1=localhost
IpAddr2=localhost
MaxConnCnt=100000
# AES key
aesKey=12345678901234567890123456789012
