#Address=0.0.0.0         # address for client
ClientListenIP=0.0.0.0
ClientListenPort=8600

SessionServerIP=127.0.0.1
SessionServerPort=8200

DataBaseServerIP=127.0.0.1
DataBaseServerPort=10600

TaskTimeout=60
